{
    "cSpell.words": [
        "colorapp",
        "equivalente",
        "imagen",
        "Institucional",
        "monto",
        "premio",
        "Profesores",
        "Programa",
        "Programas",
        "puntos",
        "sigla",
        "Testimonios"
    ]
}